<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RateActivity"
    android:orientation="vertical"
   android:background="@android:drawable/progress_indeterminate_horizontal"
    android:backgroundTint="#8039BD14"
    android:backgroundTintMode="src_over"
    android:gravity="center"

    >




        <Button
            android:layout_width="180dp"
            android:layout_height="80dp"
            android:text="SAVE"
            android:textSize="30dp"
            android:textStyle="bold"

            android:layout_marginBottom="10dp"
            android:backgroundTint="#FF8C00"
            android:id="@+id/Btn_SaveRate"


            >
        </Button>


        <SeekBar

            android:layout_width="350dp"
            android:layout_height="60dp"
            android:id="@+id/SB_seekbar"
            android:min="0"
            android:max="100"
            android:progress="50"
            android:thumbTint="#FFE500"
            android:progressTint="@color/black"
            android:layoutDirection="ltr"
        >
        </SeekBar>



    </LinearLayout>



